{
  "name": "context-engineering-meetup",
  "version": "0.1.0",
  "private": true,
  "description": "Slidev source for the 'Beyond the Vibe: Context Engineering' meetup talk by Bryan Condor",
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build",
    "export": "slidev export",
    "export:pdf": "slidev export --format pdf"
  },
  "dependencies": {
    "@slidev/cli": "^52.15.2",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.4.0"
  }
}
